# microservice-ops

./: README.md
docs/: nginx-pinpoint.conf  ops后台使用说明.docx  (+1 more)
ops-auth/ops-auth-client/: pom.xml
ops-auth/ops-auth-client/src/main/java/com/yonyou/microservice/auth/client/: EnableOpsAuthClient.java
ops-gate/: Dockerfile-publish  pom.xml
ops-gate/src/main/java/com/yonyou/microservice/gate/server/: GateBootstrap.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/config/: RedisConfig.java  TomcatConfiguration.java  UserPrincipal.java  ZuulConfig.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/controller/: IgnoreUriController.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/exception/: MySendErrorFilter.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/feign/: IAuthService.java  IIgnoreUriService.java  ILogService.java  IUserService.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/filter/: AdminAccessFilter.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/service/: CacheService.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/utils/: DbLog.java
ops-gate/src/main/java/com/yonyou/microservice/gate/server/vo/: FrontUser.java
ops-gate/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
ops-notify/: pom.xml
ops-notify/script/: db.sql
ops-notify/src/main/java/com/yonyou/cloud/ops/notify/: NotifyApplication.java
ops-notify/src/main/java/com/yonyou/cloud/ops/notify/config/: MapperConfiguration.java  MqConfig.java  MybatisConfiguration.java  SwaggerConfiguration.java  YcConfig.java
ops-notify/src/main/java/com/yonyou/cloud/ops/notify/consts/: NotifyConsts.java
ops-notify/src/main/java/com/yonyou/cloud/ops/notify/controller/: NotifyThirdMessageController.java
ops-notify/src/main/java/com/yonyou/cloud/ops/notify/entity/: NotifyAppUrl.java  NotifyMqMessage.java  NotifyThirdMessage.java
ops-notify/src/main/java/com/yonyou/cloud/ops/notify/mapper/: NotifyAppUrlMapper.java  NotifyMqMessageMapper.java  NotifyThirdMessageMapper.java
ops-notify/src/main/java/com/yonyou/cloud/ops/notify/service/: NotifyAppUrlService.java  NotifyMqMessageService.java  NotifyThirdMessageService.java
ops-notify/src/main/java/com/yonyou/cloud/ops/notify/util/: RestTemplateUtil.java
ops-notify/src/main/resources/: application.yml  bootstrap.properties
ops-notify/src/main/resources/mapper/: NotifyAppUrlMapper.xml  NotifyMqMessageMapper.xml  NotifyThirdMessageMapper.xml
ops-service/: Dockerfile-publish  pom.xml
ops-service/src/main/java/com/yonyou/cloud/ops/service/: OpsServiceApplication.java
ops-service/src/main/java/com/yonyou/cloud/ops/service/controller/: OpsServiceController.java
ops-service/src/main/java/com/yonyou/cloud/ops/service/entity/: ErkIstInfo.java  EurekaApplications.java
ops-service/src/main/java/com/yonyou/cloud/ops/service/service/: EurekaApi.java  OpsServiceService.java
ops-service/src/main/resources/: application.properties
ops-task/: Dockerfile-publish  pom.xml
ops-task/src/main/java/com/yonyou/cloud/ops/task/: DmcServiceTaskApplication.java  TaskApplication.java
ops-task/src/main/java/com/yonyou/cloud/ops/task/common/: CommonConstants.java
ops-task/src/main/java/com/yonyou/dmc/service/task/: DmcServiceTaskApplication.java
ops-task/src/main/resources/: application.properties  bootstrap.properties  logback.xml
ops-task/src/main/resources/sql/: quartz-sys-table.sql
ops-task/src/main/resources/sql/quartz/: yc_task.sql
ops-wechat/: pom.xml
ops-wechat/src/main/java/com/yonyou/microservice/wechat/: WeChatPushApplication.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/common/: ApiVersionConsts.java  BusinessConstant.java  MessagePushConstant.java  RestServiceConstant.java  WechatDict.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/config/: DatasourceConfig.java  MyBatisMapperScannerConfig.java  WebChatToolsConfig.java  WechatConfigurer.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/controller/: WeChatMessageController.java  WechatApiServiceController.java  WechatCallbackController.java  WechatLocalPublishController.java  WechatMenuProxyController.java  WechatMessageDoingController.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/dao/: OfficeAccountSettingMapper.java  TmPotentialUserMapper.java  TtWoMassSendMapper.java  WechatLocalPublistDao.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/dto/: EventWechatAttentionDTO.java  EventWechatUnAttentionDTO.java  MqReceiveResult.java  TmNewsActivityWechatDto.java  WebPageAuthUserInfoDto.java  WechatLocalSendLogDto.java  WechatUserInfo.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/encryption/: AesException.java  Pkcs7Encoder.java  Sha1.java  WxBizMsgCrypt.java  XmlParse.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/entity/: AccessToken.java  Check.java  OfficeAccountSetting.java  TmPotentialUser.java  TtWoMassSend.java  TtWoMassSendExample.java  WechatToken.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/eventenum/: EventConstant.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/exception/: WechatException.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/interceptor/: OpenIdInterceptor.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/mq/: MqConfig.java  MsgProducerCallBack.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/service/: MenuUrlService.java  OfficeAccountSettingService.java  TokenService.java  WechatLocalMassPublishService.java  WechatMessageService.java  WechatTemplatePublishService.java
ops-wechat/src/main/java/com/yonyou/microservice/wechat/util/: CookieSecurityUtil.java  CookieUtil.java  EncoderHandler.java  MapConverUtil.java  MqInterface.java  RestServiceUtil.java  WechatMessageHandleUtils.java  WechatSendUtil.java
ops-wechat/src/main/resources/: application.properties  bootstrap.properties
ops-wechat/src/test/java/com/yonyou/marketing/message/spi/: WebChatToolsTestConfig.java
(+332 files in other folders)
